@use "../../base";

.sidebar-object-container {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-rows: 50px auto;
}

.content-container {
    height: 100%;
    width: 100%;

    border-top: 1px solid base.$foreground-color;

    font-size: 1.0rem;
}

.parent-content-wrapper {
    height: 100%;
    width: 100%;

    display: grid;
    //flex-direction: row;
    grid-template-columns: auto 50px;
}

.content-wrapper {
    height: 100%;
    width: 100%;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0.5rem;
}

.icon-wrapper {
    height: 100%;
    width: 20px;
    display: flex;
    padding: 15px 0 1px 0;
}

.text-wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    //justify-content: center;
    align-items: center;
}

.inner-text {
    margin-left: 0.5rem;
}

.dropdown-wrapper {
    width: 50px;
    height: 49px;

    border-left: 1px solid base.$foreground-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-dropdown-button {
    background: transparent;
    border: none;
    width: 100%;
    height: 100%;
    color: base.$foreground-color;
}

.last-item {
    border-bottom: 1px solid base.$foreground-color;
}

.sidebar-clickable {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.sidebar-clickable:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.2);
}

.sidebar-clickable:active {
    background: rgba(0,0,0,0.4);
}

.children-container {
    border-bottom: 1px solid base.$foreground-color;

    margin-bottom: 1rem;
}

.child-children-container {
    border-bottom: 1px solid base.$foreground-color;

    margin-bottom: 0.5rem;
}

